<?php

return [
    'ticket' => 'Tickets',
    'technicien' => 'Technician',
    'ticket_delivery' => 'Ticket delivery',
    'diagnostic' => 'Diagnostics',
    'reparations' => 'Repairs',
    'client' => 'Clients',
    'invoices' => 'Invoices and credit notes',
    'estimates' => 'Estimates',
    'bcommandes' => 'Purchase orders',
    'blivraison' => 'Delivery notes',
    'payments' => 'Payments',
    'providers' => 'Suppliers',
    'companies' => 'Companies',
    'categories' => 'Categories',
    'warranty' => 'Warranties',
    'report' => 'Reports',
    'dashboard' => 'Dashboard',
    'calendar' => 'Calendar',
    'contacts' => 'Contacts',
    'emails' => 'Emails',
    'settings' => 'Settings',
    'backup' => 'Backups',
    'imports' => 'Imports',
    'admin' => 'User accounts',
    'roles_permissions' => 'Roles and permissions',
    'other' => 'Other permissions',
];
