<?php

return [
    'ticket' => 'Tickets',
    'technicien' => 'Technicien',
    'ticket_delivery' => 'Livraison des tickets',
    'diagnostic' => 'Diagnostics',
    'reparations' => 'Réparations',
    'client' => 'Clients',
    'invoices' => 'Factures et avoirs',
    'estimates' => 'Devis',
    'bcommandes' => 'Bons de commande',
    'blivraison' => 'Bons de livraison',
    'payments' => 'Règlements',
    'providers' => 'Fournisseurs',
    'companies' => 'Sociétés',
    'categories' => 'Catégories',
    'warranty' => 'Garanties',
    'report' => 'Rapports',
    'dashboard' => 'Tableau de bord',
    'calendar' => 'Calendrier',
    'contacts' => 'Contacts',
    'emails' => 'Courriels',
    'settings' => 'Paramètres',
    'backup' => 'Sauvegardes',
    'imports' => 'Importations',
    'admin' => 'Comptes utilisateurs',
    'roles_permissions' => 'Rôles et permissions',
    'other' => 'Autres permissions',
];
